<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlMag.Manufacture.Core\OlMag.Manufacture.Core.csproj" />
    <ProjectReference Include="..\OlMag.Manufacture.Persistece\OlMag.Manufacture.Persistece.csproj" />
  </ItemGroup>

</Project>
