# identity-3

./: .gitignore  README.md
OlMag.Manufacture/: OlMag.Manufacture.sln
OlMag.Manufacture/OlMag.Manufacture.Api/: Dockerfile  OlMag.Manufacture.Api.csproj  OlMag.Manufacture.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OlMag.Manufacture/OlMag.Manufacture.Api/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
OlMag.Manufacture/OlMag.Manufacture.Api/Controllers/: UserController.cs  WeatherForecastController.cs
OlMag.Manufacture/OlMag.Manufacture.Api/Endpoints/: UsersEndpoints.cs
OlMag.Manufacture/OlMag.Manufacture.Api/Properties/: launchSettings.json
OlMag.Manufacture/OlMag.Manufacture.Application/: OlMag.Manufacture.Application.csproj
OlMag.Manufacture/OlMag.Manufacture.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
OlMag.Manufacture/OlMag.Manufacture.Application/Services/: UserService.cs
OlMag.Manufacture/OlMag.Manufacture.Core/Models/: User.cs
OlMag.Manufacture/OlMag.Manufacture.DataAccess/: EF info.md  LearningDbContext.cs
OlMag.Manufacture/OlMag.Manufacture.DataAccess/Configurations/: AuthorConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  StudentConfiguration.cs
OlMag.Manufacture/OlMag.Manufacture.DataAccess/Migrations/: 20241230102202_initial.Designer.cs  20241230102202_initial.cs  LearningDbContextModelSnapshot.cs
OlMag.Manufacture/OlMag.Manufacture.DataAccess/Models/: AuthorEntity.cs  CourseEntity.cs  LessonEntity.cs  StudentEntity.cs
OlMag.Manufacture/OlMag.Manufacture.DataAccess/Repositories/: CoursesRepository.cs
OlMag.Manufacture/OlMag.Manufacture.Infrastructure/: JwtOptions.cs  JwtProvider.cs  OlMag.Manufacture.Infrastructure.csproj  PasswordHasher.cs
OlMag.Manufacture/OlMag.Manufacture.Persistece/: DataBaseMapping.cs  MaufacturingDbContext.cs  OlMag.Manufacture.Persistece.csproj
OlMag.Manufacture/OlMag.Manufacture.Persistece/Configurations/: UserConfiguration.cs
OlMag.Manufacture/OlMag.Manufacture.Persistece/Entities/: UserEntity.cs
(+5 files in other folders)
